<html>
  <head>
    <title>Expenses Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
      .table.compact th,
      .table.compact td {
        padding-top:8px;
        padding-bottom:8px;
        font-size:0.9em;
      }
      .navbar {
        margin-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
      }
      header {
        padding:10px;
        padding-top: 16px;
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: 20px;
      }

      header h1 {
        font-size:22px;
        letter-spacing: 2;
        text-transform: uppercase;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
